{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "scripts": {
    "test": "node -e \"console.log('Tests OK en Node', process.version)\""
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1"
  }
}
